# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them

CLIENT_ID= f12e334c34f04cd19e64368ba8b83212 
CLIENT_SECRET= 58cd0da579ad4fabb9e12ca7ecc08ebb