# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them

CLIENT_ID= 067597ff7fcf4527b632bdb76425ff33
CLIENT_SECRET= 88ec532715c74a3d8a24cd0fcbe38999

