# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them

CLIENT_ID= "3734536a6b064e4abd9ed780e4ff7732"

CLIENT_SECRET= "be1446d00c114114b8d30dfb4eb877fe"